<!DOCTYPE html>
<html>
	<head>
		<title/>See on minu koduleht</title>
	</head>
	<body>
		<h2>HTML Forms</h2>
<form method="get" action="SecondPage.html">
 First name:<br>
 <input type="text" name="firstname" value="Mickey">
 <br>
 Last name:<br>
 <input type="text" name="lastname" value="Mouse">
 <br>
 <Input type="checkbox" name="isHungry" value="Hungry" checked>Olen hungry
 <br><br>
 <input type="password" name="password">
 <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
		<a href="https://www.delfi.ee">Delfi</a>
		<a href="SecondPage.html">Teine leht</a>
		<h1>See on pealkiri</h1>
		<h2>See on pisem pealkiri</h2>
		<h3>See on veel pisem pealkiri</h3>
		<p>See on paragrahv</p>
		<table>
			<tr>
				<th>Kellaaeg</th>
				<th>Date</th>
			</tr>
			<tr>
				<td>10.51</td>
				<td>17.05.2019</td>
			</tr>	
			<tr>
				<td>10.53</td>
				<td>17.05.2019</td>
			</tr>	
	</body>
</head>
</html>